const REGISTRATION_SHEET = "Registrations";
const CERTIFICATE_SHEET = "Certificates";
const DOCUMENT_FOLDER = "SSLTC Registration Documents";
const TIME_ZONE = "Asia/Kolkata";
const REGISTRATION_PREFIX = "SSLTC";

const REGISTRATION_HEADERS = [
  "Registration Number",
  "Name",
  "Father Name",
  "Mobile",
  "Email",
  "Address",
  "State",
  "District",
  "Course",
  "Registration Date",
  "Status",
  "Date of Birth",
  "Aadhaar",
  "Photo URL",
  "Aadhaar Front URL",
  "Aadhaar Back URL"
];

const CERTIFICATE_HEADERS = [
  "Registration Number",
  "Certificate URL",
  "Issue Date"
];
